{
  "name": "pingo-api",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "check": "npm run types && npm run typecheck && wrangler deploy --dry-run --outdir dist",
    "migrate:local": "wrangler d1 migrations apply pingo-dev --local"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.8.3",
    "wrangler": "4.86.0"
  }
}
